* {
  box-sizing: border-box;
}

html,
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  text-decoration: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

body input {
  user-select: initial;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

[v-cloak] {
  display: none;
}

.t_c {
  text-align: center;
}

.t_r {
  text-align: right;
}

a {
  text-decoration: none;
  color: inherit;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

/*flex样式简写 S*/

.flex {
  display: flex;
}

.fdc {
  flex-direction: column;
}

.fjcs {
  justify-content: flex-start;
}

.fjce {
  justify-content: flex-end;
}

.fjcc {
  justify-content: center;
}

.fjcsb {
  justify-content: space-between;
}

.fjcsa {
  justify-content: space-around;
}

.fais {
  align-items: flex-start;
}

.faic {
  align-items: center;
}

.fase {
  align-self: flex-end;
}

.face {
  align-content: flex-end;
}

.nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.fsk0 {
  -webkit-flex-shrink:0;
  flex-shrink: 0;
}

.fwrap {
  flex-wrap: wrap;
}

/*flex样式简写 E*/

/* m-left-top-right-bottom  */

.mg5 {
  margin: 5px;
}

.mg10 {
  margin: 10px;
}

.mg15 {
  margin: 15px;
}

.mg20 {
  margin: 20px;
}

.mg25 {
  margin: 25px;
}

.mg30 {
  margin: 30px;
}

.mg35 {
  margin: 35px;
}

.mg40 {
  margin: 40px;
}

/* m-left  */

.mgl5 {
  margin-left: 5px;
}

.mgl10 {
  margin-left: 10px;
}

.mgl15 {
  margin-left: 15px;
}

.mgl20 {
  margin-left: 20px;
}

.mgl25 {
  margin-left: 25px;
}

.mgl30 {
  margin-left: 30px;
}

/* m-right  */

.mgr5 {
  margin-right: 5px;
}

.mgr10 {
  margin-right: 10px;
}

.mgr15 {
  margin-right: 15px;
}

.mgr20 {
  margin-right: 20px;
}

.mgr25 {
  margin-right: 25px;
}

.mgr30 {
  margin-right: 30px;
}

/* m-top  */

.mgt5 {
  margin-top: 5px;
}

.mgt10 {
  margin-top: 10px;
}

.mgt15 {
  margin-top: 15px;
}

.mgt20 {
  margin-top: 20px;
}

.mgt25 {
  margin-top: 25px;
}

.mgt30 {
  margin-top: 30px;
}

/* m-bottom  */

.mgb10 {
  margin-bottom: 10px;
}

.mgb15 {
  margin-bottom: 15px;
}

.mgb20 {
  margin-bottom: 20px;
}

.mgb25 {
  margin-bottom: 25px;
}

.mgb30 {
  margin-bottom: 30px;
}

.mgb40 {
  margin-bottom: 40px;
}

/* m-left-right  */

.mglr5 {
  margin-left: 5px;
  margin-right: 5px;
}

.mglr10 {
  margin-left: 10px;
  margin-right: 10px;
}

.mglr15 {
  margin-left: 15px;
  margin-right: 15px;
}

.mglr20 {
  margin-left: 20px;
  margin-right: 20px;
}

.mglr25 {
  margin-left: 25px;
  margin-right: 25px;
}

.mglr30 {
  margin-left: 30px;
  margin-right: 30px;
}

/* m-top-bottom  */

.mgtb5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.mgtb10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mgtb15 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.mgtb20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.mgtb25 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.mgtb30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

/* p-left-top-right-bottom  */

.pd5 {
  padding: 5px;
}

.pd10 {
  padding: 10px;
}

.pd15 {
  padding: 15px;
}

.pd20 {
  padding: 20px;
}

.pd25 {
  padding: 25px;
}

.pd30 {
  padding: 30px;
}

.pd35 {
  padding: 35px;
}

.pd40 {
  padding: 40px;
}

/* p-left  */

.pdl5 {
  padding-left: 5px;
}

.pdl10 {
  padding-left: 10px;
}

.pdl15 {
  padding-left: 15px;
}

.pdl20 {
  padding-left: 20px;
}

.pdl25 {
  padding-left: 25px;
}

.pdl30 {
  padding-left: 30px;
}

.pdl110 {
  padding-left: 110px;
}

/* p-right  */

.pdr5 {
  padding-right: 5px;
}

.pdr10 {
  padding-right: 10px;
}

.pdr15 {
  padding-right: 15px;
}

.pdr20 {
  padding-right: 20px;
}

.pdr25 {
  padding-right: 25px;
}

.pdr30 {
  padding-right: 30px;
}

/* p-top  */

.pdt5 {
  padding-top: 5px;
}

.pdt10 {
  padding-top: 10px;
}

.pdt15 {
  padding-top: 15px;
}

.pdt20 {
  padding-top: 20px;
}

.pdt25 {
  padding-top: 25px;
}

.pdt30 {
  padding-top: 30px;
}

.pdt40 {
  padding-top: 40px;
}

/* p-bottom  */

.pdb10 {
  padding-bottom: 10px;
}

.pdb15 {
  padding-bottom: 15px;
}

.pdb20 {
  padding-bottom: 20px;
}

.pdb25 {
  padding-bottom: 25px;
}

.pdb30 {
  padding-bottom: 30px;
}

.pdb50 {
  padding-bottom: 50px;
}

/* p-left-right  */

.pdlr5 {
  padding-left: 5px;
  padding-right: 5px;
  _padding-right: 3px;
}

.pdlr6 {
  padding-left: 6px;
  padding-right: 6px;
  _padding-right: 4px;
}

.pdlr78 {
  padding-left: 7px;
  padding-right: 8px;
}

.pdlr10 {
  padding-left: 10px;
  padding-right: 10px;
}

.pdlr15 {
  padding-left: 15px;
  padding-right: 15px;
}

.pdlr20 {
  padding-left: 20px;
  padding-right: 20px;
}

.pdlr25 {
  padding-left: 25px;
  padding-right: 25px;
}

.pdlr30 {
  padding-left: 30px;
  padding-right: 30px;
}

.pdlr69 {
  padding-left: 6px;
  padding-right: 9px;
}

/* p-top-bottom  */

.pdtb5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.pdtb10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pdtb15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.pdtb20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.pdtb25 {
  padding-top: 25px;
  padding-bottom: 25px;
}

.pdtb30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.pdtb40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

