@theme-color: #2f7dcd;

@button-global-border-radius: .1rem;

@button-primary-bg-color: @theme-color;
@button-primary-disabled-bg-color: #A6C5E5;
@button-primary-active-bg-color: #3C7FC8;

@button-warn-bg-color: #E64340;
@button-warn-active-color: #D14747;
@button-warn-disabled-bg-color: #E94F4F;

@actionsheet-label-primary-color: @theme-color;

@tabbar-text-active-color: @theme-color;

@dialog-button-text-primary-color: @theme-color;

@number-button-font-color: @theme-color;

@checkbox-icon-color-checked: @theme-color;

@checklist-icon-active-color: @theme-color;

@form-preview-button-primary-color: @theme-color;

@calendar-highlight-color: @theme-color;

@search-cancel-font-color: @theme-color;

@radio-checked-icon-color: @theme-color;
